<Window x:Class="PhotoReview.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoReview.App"
        xmlns:converters="clr-namespace:PhotoReview.App.Converters"
        xmlns:loc="clr-namespace:PhotoReview.App.Localization"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Assets/PhotoReview.ico"
        Title="{Binding FolderTitle, FallbackValue='Photo Review'}" Height="800" Width="1200" WindowStyle="SingleBorderWindow" ResizeMode="CanResize" Background="#181818" AllowDrop="True" PreviewKeyDown="Window_KeyDown" PreviewDragOver="Window_PreviewDragOver" Drop="Window_Drop" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded" Closing="Window_Closing" Closed="Window_Closed">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:ViewerStretchModeConverter x:Key="StretchConverter" />
        <converters:CompareBorderBrushConverter x:Key="CompareBorderBrush" />
        <converters:ScalingQualityConverter x:Key="ScalingConverter" />
        <Style TargetType="Button">
            <Setter Property="Background" Value="#252525"/>
            <Setter Property="Foreground" Value="#EEEEEE"/>
            <Setter Property="BorderBrush" Value="#454545"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="8,4"/>
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Background" Value="#252525"/>
            <Setter Property="Foreground" Value="#EEEEEE"/>
            <Setter Property="BorderBrush" Value="#454545"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="34"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid Background="#101010" ClipToBounds="True">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="{loc:Tr main.menu.undo}" AutomationProperties.Name="{loc:Tr main.menu.undo.automationName}" Click="UndoLastAction_Click" />
            </ContextMenu>
        </Grid.ContextMenu>
        <Border Background="#101010" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ScrollViewer x:Name="ImageScroll" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" SizeChanged="ImageScroll_SizeChanged" PreviewMouseWheel="ImageScroll_PreviewMouseWheel">
                <Image x:Name="MainImage"
                       Source="{Binding CurrentImage}"
                       Stretch="{Binding Viewer.Stretch, Converter={StaticResource StretchConverter}}"
                       RenderOptions.BitmapScalingMode="{Binding Viewer.ScalingQuality, Converter={StaticResource ScalingConverter}}"
                       MaxWidth="{Binding Viewer.MaxImageWidth}"
                       MaxHeight="{Binding Viewer.MaxImageHeight}"
                       Width="{Binding Viewer.ImageWidth}"
                       Height="{Binding Viewer.ImageHeight}"
                       RenderTransformOrigin="0,0"
                       SizeChanged="MainImage_SizeChanged"
                       PreviewMouseLeftButtonDown="MainImage_PreviewMouseLeftButtonDown"
                       PreviewMouseMove="MainImage_PreviewMouseMove"
                       PreviewMouseLeftButtonUp="MainImage_PreviewMouseLeftButtonUp"
                       LostMouseCapture="MainImage_LostMouseCapture" />
            </ScrollViewer>
        </Border>
        <Border x:Name="ComparePanel"
                Visibility="{Binding Compare.IsVisible, Converter={StaticResource BoolToVis}}"
                Background="#101010"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="8">
            <Grid>
                <Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition/></Grid.ColumnDefinitions>
                <Border x:Name="CompareLeftBorder" AutomationProperties.Name="{loc:Tr main.compare.left.automationName}" Focusable="True" KeyboardNavigation.IsTabStop="True" BorderBrush="{Binding Compare.IsLeftSelected, Converter={StaticResource CompareBorderBrush}}" BorderThickness="2" Margin="4" MouseLeftButtonDown="CompareLeft_Click" PreviewKeyDown="CompareLeft_KeyDown">
                    <Image x:Name="CompareLeftImage" Source="{Binding Compare.LeftImage}" RenderOptions.BitmapScalingMode="{Binding Viewer.ScalingQuality, Converter={StaticResource ScalingConverter}}" Stretch="Uniform"/>
                </Border>
                <Border x:Name="CompareRightBorder" AutomationProperties.Name="{loc:Tr main.compare.right.automationName}" Focusable="True" KeyboardNavigation.IsTabStop="True" Grid.Column="1" BorderBrush="{Binding Compare.IsRightSelected, Converter={StaticResource CompareBorderBrush}}" BorderThickness="2" Margin="4" MouseLeftButtonDown="CompareRight_Click" PreviewKeyDown="CompareRight_KeyDown">
                    <Image x:Name="CompareRightImage" Source="{Binding Compare.RightImage}" RenderOptions.BitmapScalingMode="{Binding Viewer.ScalingQuality, Converter={StaticResource ScalingConverter}}" Stretch="Uniform"/>
                </Border>
            </Grid>
        </Border>
        <Border Panel.ZIndex="100" Background="#B0181818" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8" Padding="6,4" CornerRadius="4">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="📂" AutomationProperties.Name="{loc:Tr main.toolbar.openFolder.automationName}" ToolTip="{loc:Tr main.toolbar.openFolder.toolTip}" FontSize="16" Padding="8,2" Click="OpenFolder_Click" />
                    <Button Content="⚙" AutomationProperties.Name="{loc:Tr main.toolbar.settings.automationName}" ToolTip="{loc:Tr main.toolbar.settings.toolTip}" Padding="8,4" Margin="5,0,0,0" Click="Settings_Click" />
                    <Button Content="{loc:Tr main.toolbar.fit}" AutomationProperties.Name="{loc:Tr main.toolbar.fit.automationName}" ToolTip="{loc:Tr main.toolbar.fit.toolTip}" Padding="8,4" Margin="5,0,0,0" Click="FitImage_Click" />
                    <ToggleButton x:Name="ToolsButton" Content="⋮" AutomationProperties.Name="{loc:Tr main.toolbar.tools.automationName}" ToolTip="{loc:Tr main.toolbar.tools.toolTip}" Margin="5,0,0,0" />
                    <Popup PlacementTarget="{Binding ElementName=ToolsButton}" Placement="Bottom" StaysOpen="False" IsOpen="{Binding IsChecked, ElementName=ToolsButton, Mode=TwoWay}" AllowsTransparency="True">
                        <Border Background="#202020" BorderBrush="#505050" BorderThickness="1" Padding="8" CornerRadius="4">
                        <StackPanel>
                            <Button Content="{loc:Tr main.tools.recovery}" AutomationProperties.Name="{loc:Tr main.tools.recovery.automationName}" Margin="0,0,0,5" Click="Recovery_Click" />
                            <Button Content="{loc:Tr main.tools.diagnostics}" AutomationProperties.Name="{loc:Tr main.tools.diagnostics.automationName}" Margin="0,0,0,5" Click="Diagnostics_Click" />
                            <Button Content="{loc:Tr main.tools.benchmark}" AutomationProperties.Name="{loc:Tr main.tools.benchmark.automationName}" Margin="0,0,0,5" Click="Benchmark_Click" />
                            <Button Content="{loc:Tr main.tools.clearCache}" AutomationProperties.Name="{loc:Tr main.tools.clearCache.automationName}" Margin="0,0,0,5" Click="ClearCache_Click" />
                            <Button Content="{loc:Tr main.tools.removeNumberedDuplicates}" AutomationProperties.Name="{loc:Tr main.tools.removeNumberedDuplicates.automationName}" Margin="0,0,0,5" Click="RemoveNumberedDuplicates_Click" />
                            <Button Content="{loc:Tr main.tools.removeOriginalDuplicates}" AutomationProperties.Name="{loc:Tr main.tools.removeOriginalDuplicates.automationName}" Click="RemoveOriginalDuplicates_Click" />
                        </StackPanel>
                        </Border>
                    </Popup>
                    <TextBlock x:Name="FolderText" Visibility="Collapsed" Text="{Binding FolderText}" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Background="#B0181818" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8" Padding="6,4" CornerRadius="4">
            <StackPanel>
                <TextBlock x:Name="StatusText" Text="{Binding StatusText}" Foreground="#EEEEEE" FontSize="13" TextTrimming="CharacterEllipsis" />
                <StackPanel Orientation="Horizontal" Margin="0,4,0,0" Visibility="{Binding HasSkippedEntries, Converter={StaticResource BoolToVis}}">
                    <TextBlock Text="{Binding SkippedWarningText}" Foreground="#FFC857" FontSize="13" VerticalAlignment="Center" />
                    <Button Content="{loc:Tr main.skipped.viewList}" AutomationProperties.Name="{loc:Tr main.skipped.viewList.automationName}" Padding="8,2" Margin="8,0,0,0" Click="SkippedFiles_Click" />
                </StackPanel>
                <TextBlock Foreground="#BBBBBB" FontSize="11" Margin="0,2,0,0" Text="{loc:Tr main.shortcutHint}" Visibility="Collapsed" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
